# mei-customization

./: .gitignore  pom.xml  required.sh
.github/workflows/: maven.yml
src/main/java/de/edirom/meigarage/mei/: MEICustomization.java
src/test/java/de/edirom/meigarage/mei/: MEICustomizationTest.java
src/test/resources/: expected-output.odd  expected-output.rng
